# Sesión
SESSION_SECRET=
SESSION_MAX_AGE=1800000

# JWT
JWT_SECRET=
JWT_EXPIRE_IN=30m
JWT_ALGORITHM=HS256

# Bcrypt
SALT_ITERATIONS=10 # default: 10

# Restricciones de contraseñas
PASSWORD_MIN_LENGTH=8

# MySQL
DEVELOPMENT.DB_HOST=
DEVELOPMENT.DB_USER=
DEVELOPMENT.DB_PASSWORD=
DEVELOPMENT.DB_PORT=
DEVELOPMENT.DB_NAME=

PRODUCTION.DB_HOST=
PRODUCTION.DB_USER=
PRODUCTION.DB_PASSWORD=
PRODUCTION.DB_PORT=
PRODUCTION.DB_NAME=